spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://172.105.234.200:3306/inventory
spring.datasource.username=root
spring.datasource.password=EgovWorkshop2020



#spring.datasource.url=jdbc:mysql://172.21.98.50:3306/inventory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root1
#spring.datasource.password=EgovWorkshop2020

#server.port= 443
#server.ssl.key-store= classpath:keystore.p12
#server.ssl.key-store-password= EgovWorkshop2020
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat